::ng-deep .hre-tabview .p-tabview-nav li .p-tabview-nav-link {
    text-decoration: none;
    border-color: transparent;
}
::ng-deep .hre-tabview .p-tabview-nav {
    border-color: transparent;
}

::ng-deep .p-data-table-header-unbordered .p-datatable-thead > tr > th {
    border: 1px solid transparent;
    text-transform: uppercase;
    color: #686868;
}

::ng-deep .p-data-table-row-bordered .p-datatable-tbody > tr {
    border: 1px solid #e9ecef;
    // border-width: 1px 1px 0 1px;
}

